<!DOCTYPE html>
<html style="background-color: #222; color: #fff; font-family: Arial, sans-serif;">

<head>
    <title>ML API</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #222;
            text-align: center;
            padding: 20px;
        }

        .form-container {
            background-color: #eee;
            padding: 20px;
            border-radius: 10px;
            width: 50%;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333; /* Dark gray color for labels */
        }

        select,
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        h2 {
            margin-top: 20px;
            color: #28a745;
        }

        .prediction-text {
            color: #DC143C;
			display:block;
        }
		a {
            color: #FFD700; /* Set the color for the link */
            text-decoration: none; /* Remove underline */
        }

        a:hover {
            text-decoration: underline; /* Add underline on hover */
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Data Analysis Report </h3>
        <a href="{{ url_for('view_report') }}" target="_blank">Click Here</a>
        <h1>Diabetes Prediction</h1>

        <div class="form-container">
            <form action='/predict' method="post">

                <label for="Gender">Gender:</label>
                <select name="Gender" id="Gender">
                    <option value="1">Male</option>
                    <option value="0">Female</option>
                    <option value="2">Transgender</option>
                </select>

                <label for="Age">Age:</label>
                <input type="text" name="Age" placeholder="Age" required>

                <label for="Smokinghistory">Smoking History:</label>
                <select name="Smokinghistory" id="Smokinghistory">
                    <option value="1">Current</option>
                    <option value="6">Not in Current</option>
                    <option value="4">Earlier</option>
                    <option value="2">Ever</option>
                    <option value="5">Never</option>
                    <option value="0">No Info</option>
                </select>

                <label for="Bmi">BMI:</label>
                <input type="text" name="Bmi" placeholder="BMI" required>

                <label for="Hba1c">HbA1C:</label>
                <input type="text" name="Hba1c" placeholder="HbA1C" required>

                <label for="Bloodglucose">Blood Glucose:</label>
                <input type="text" name="Bloodglucose" placeholder="Blood Glucose" required>

                <button type="submit" name="predict">Predict</button>
            </form>

            <h2>The Person has <span class="prediction-text">{{prediction_text}}</span></h2>
        </div>
    </div>
</body>

</html>
